.btn{
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    font-size: 16px;
    font-family: "Open Sans", serif;
    font-weight: 600;
    line-height: 1.3;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    color: #1F1E1E;
    transition: background-color 0.2s, color 0.2s;

    &:hover,
    &:active{
        background-color: #1F1E1E;
        color: white;
    }
    &-orange{
        background-color: #BC3324;
        border: none;
        color:white;
        transition: background-color 0.2s;
    }
    &-orange:hover,
    &-orange:active{
        background-color: #A51505;
}
}