html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 147px;
    font-family: "Open Sans", serif;

}
  
.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 255);
    backdrop-filter: blur(20px);
}
.page-header__container{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
    max-width: 1414px;

}
.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}
.page-header__logo-icon{
    width: 100%;
    height: 100%;
}
.page-header__nav{
    display: flex;
    align-items: baseline;
    gap: 50px;
    margin: 0 auto;
    font-family: "Open Sans", serif;
    font-weight: 600;
    font-size: 18px;
}
.page-header__nav-link{
    text-decoration: none;
    flex-wrap: nowrap;
    font-size: 18px;
    line-height: 1.3;
    color: #1F1E1E;
    transition: color 0.2s;
}
.page-header__nav-link:hover,
.page-header__nav-link:active{
    color: #BC3324;
}
.btn{
    display: inline-flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    font-size: 16px;
    font-family: "Open Sans", serif;
    font-weight: 600;
    line-height: 1.3;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    transition: background-color 0.2s, color 0.2s;
}
.btn:hover,
.btn:active{
    background-color: #1F1E1E;
    color: white;
}
.main{
    flex: 1 0 auto;
    background-color: aquamarine;

}
.listing{
    flex-direction: column;
}

.events__listing{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}
.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}
.event-card__link{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    width: 100%;
    color: #1F1E1E;
    transition: color 0.2, text-decoration 0.2;
}
.event-card__picture{
    display: block;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    position: relative; 
}
.event-card__picture::after{
    content: '';
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card_img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.event-card__title{
    margin: 0 0 15px;
    min-height: 66px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #1F1E1E;
    text-decoration: underline transparent;
    transition: color 0.2, text-decoration 0.2;
}
.event-card__text{
    margin: 0 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}
.event-card__time{
    margin-top: 15px;
}
.event-card__link:hover,
.event-card__link:active{
    color: #BC3324;
    text-decoration-color: #BC3324;
}
.listing__events-card{
    width: calc(33.333% - 40px);
}
.reserve{
    display: grid;
    grid-template-columns: 405px 11%;
    grid-template-areas:
        "checkbox scheme"
        "order legend";
    gap: 65 px 1fr;
    width: 100%;
}
.reserve__checkbox{
    grid-area: "checkbox";
    background-color: blue;
}
.reserve__scheme{
    grid-area: "scheme";
    background-color: red;
}
.reserve__order{
    grid-area: "order";
    background-color: yellow;
}
.reserve__legend{
    grid-area: "legend";
    background-color: green;
}
.page-footer{
    flex: 0 0 auto;
    
}
